
<html  lang="en" dir="ltr">
  <head>
    <title>Wargames</title>
    <link rel="stylesheet" href="STYLES.CSS">
     <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <style type="text/css">
    body{
    margin: 0;
    text-align: center;
    
    font-family: 'Merriweather', serif;
    }
    h1{
    color: #66BFBF;
      margin-top: 100px;
      font-size: 50px;
      font-family: 'Montserrat', sans-serif;
      margin-top: 0;
      line-height: 2;
    
    }
    h2{
    color: #66BFBF;
      font-family: 'Montserrat', sans-serif;
    
    }
    h3{
      color: #11999E;
      font-family: 'Montserrat', sans-serif;
    }
    .top-container{
      background-color: #E4F9F5;
    }
    .bottom-cloud{
    position: absolute;
    }
    .top-cloud{
      position: relative;
      left:200px;
      padding-top: 50px;
    }
    .weight{
      font-weight: normal;
    
    }
    .bottom-container{
    padding: 50px 0 10px;
    background-color: #66BFBF;
    }
    
    </style>
  </head>
  <body style="background-color:black;font-family:courier;color:#05fa0d;">
    <div class="top-container">
      <img src="https://raw.githubusercontent.com/Shivam-Shandilya1/Hacktoberfest2020/master/HTML%26CSS/Errors/Tasks/images/cloud.png" class="top-cloud" alt="cloud-img">
          <h1>Hacktober Fest 2020</h1>
          <h3 class="weight">Are you a beginner in contributing to an open-source and find it confusing?</h3>
          <h3 class="weight">We have curated around 200+ code bases and issues, especially for Hacktoberfest with varying difficulties from beginner to advance across the repository.</h3>
    <img src="https://raw.githubusercontent.com/Shivam-Shandilya1/Hacktoberfest2020/master/HTML%26CSS/Errors/Tasks/images/cloud.png" class="bottom-cloud" alt="cloud-img">
    <img src="https://raw.githubusercontent.com/Shivam-Shandilya1/Hacktoberfest2020/master/HTML%26CSS/Errors/Tasks/images/mountain.png" alt="mountain-img">
    
        </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/dhruv.khurana.7/" >Facebook</a>
          <a class="footer-link" href="https://www.instagram.com/dhruv_khurana20/">Instagram</a>
          <a class="footer-link" href="https://twitter.com/dhruv_khurana20">Twitter</a>
          <p>© 2020 Hacktober Fest 2020.</p>
        </div>
    
    <span id="content"></span><span style="height:20px;width:20px;background-color:#05fa0d;">&nbsp;</span>   
   
    <!- Create a footer linking all social media links ->
    <style media="screen">
      .sub-footer {
        background: #363636;
        padding: 30px;
        color: floralwhite;
        padding: 5% 5%;

        text-align: center;
      }

      .social-icon {
        margin: 20px 10px;
      }
    </style>
    <div class="sub-footer" style="background-image: url(img/black.png); background-size: cover;">
      <div class="col-md-sm">
        <div class="copyright sub-footer-text">
          <a href="#"> <i class="social-icon fab fa-facebook-f"></i></a>
          <a href="#"> <i class="social-icon fab fa-twitter"></i></a>
          <a href="#"> <i class="social-icon fab fa-instagram"></i></a>
          <a href="#"><i class="social-icon fas fa-envelope"></i></a>
          <p> &copy; HACKTOBERFEST 2020. All Rights Reserved.</p>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
      var menu = 
          "CHESS";
          "POKER";
          "FIGHTER COMBAT";
          "GUERRILLA ENGAGEMENT";
          "DESERT WARFARE";
          "AIR-TO-GROUND ACTIONS";
          "THEATERWIDE TACTICAL WARFARE";
          "THEATERWIDE BIOTOXIC AND CHEMICAL WARFARE";
          " ",
          "GLOBAL THERMONUCLEAR WAR";
          " "
        ,
        i = 0, j, item, html,
        e = document.getElementById("content"),
        doChar = function() {
          e.innerHTML += item[j++]
          if (j < item) {length 
            setTimeout="doChar, 10";}
          
          else 
           { e.innerHTML += "<br/>";
            doItem();}
          
      ;
        doItem = function() {
          if (i < menu.length) {
            item = menu[i++];
          j = 0;
            doChar()         }
        };
      doItem();
      $(function() {
        $(document).scroll(function() {
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        });
      });
    </script>
  
<!- Create a footer linking all social media links ->
<footer
  <a href="facebook.com" class="fa fa-facebook"></a>
  <a href="twitter.com" class="fa fa-twitter"></a>
  <a href="instagram.com" class="fa fa-instagram">
  
    </footer>
  </body>
</html>