<!- Create a landingpage for Hacktoberfest 2020 ->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hacktober Fest 2020</title>
<link rel="icon" href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
<style type="text/css">
body{
margin: 0;
text-align: center;

font-family: 'Merriweather', serif;
}
h1{
color: #66BFBF;
  margin-top: 100px;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  line-height: 2;

}
h2{
color: #66BFBF;
  font-family: 'Montserrat', sans-serif;

}
h3{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
.top-container{
  background-color: #E4F9F5;
}
.bottom-cloud{
position: absolute;
}
.top-cloud{
  position: relative;
  left:200px;
  padding-top: 50px;
}
.weight{
  font-weight: normal;

}
.bottom-container{
padding: 50px 0 10px;
background-color: #66BFBF;
}

</style>
  </head>
  <body>
    <div class="top-container">
  <img src="images/cloud.png" class="top-cloud" alt="cloud-img">
      <h1>Hacktober Fest 2020</h1>
      <h3 class="weight">Are you a beginner in contributing to an open-source and find it confusing?</h3>
      <h3 class="weight">We have curated around 200+ code bases and issues, especially for Hacktoberfest with varying difficulties from beginner to advance across the repository.</h3>
<img src="images/cloud.png" class="bottom-cloud" alt="cloud-img">
<img src="images/mountain.png" alt="mountain-img">

    </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/dhruv.khurana.7/" >Facebook</a>
      <a class="footer-link" href="https://www.instagram.com/dhruv_khurana20/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/dhruv_khurana20">Twitter</a>
      <p>© 2020 Hacktober Fest 2020.</p>
    </div>


  </body>
</html>
