<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Form</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    body {
      background-image: -webkit-linear-gradient(45deg, white 40%, #95389e 50%);
   min-height: 1000px;
      font-family: 'Roboto', sans-serif;
    }

    .form-control {
      font-size: 16px;

      box-shadow: none;
    }

    .form-control:focus {
      border-color: #5cb85c;
    }

    .form-control,
    .btn {
      border-radius: 30px;
      outline: none !important;
    }

    .signup-form {
      width: 480px;
      margin: 0 auto;
      padding: 30px 0;
      margin-top: 1cm;
    }

    .signup-form form {
      border-radius: 5px;
      margin-bottom: 20px;
      background: #f8f3eb;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 40px;
    }


    .signup-form h2 {
      text-align: center;
      font-size: 34px;
      margin: 10px 0 15px;
    }

    .signup-form .hint-text {
      color: dimgray;
      text-align: center;
      margin-bottom: 20px;
    }

    .signup-form .form-group {
      margin-bottom: 20px;
    }

    .signup-form .btn {
      font-size: 18px;
      line-height: 26px;
      font-weight: bold;
      text-align: center;
    }

    .signup-btn {
      text-align: center;
      border-color: #5cb85c;

    }

    .signup-btn:hover {
      background: #5cb85c;
      opacity: 0.8;
    }

    .or-seperator {
      margin: 20px 0 15px;
      text-align: center;
      font-size: 20px;
    }

    .social-btn .btn {

      margin: 5px 0 0 10px;
      font-size: 15px;
      font-weight: normal;
      border: none;

    }

    .social-btn .btn:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

<!- Create a form and collect information about user's mental health ->
<!----------------------------------------------------------------------------->


<div class="signup-form">
  <form action="/examples/actions/confirmation.php" method="post">
    <h2>Mental Health</h2>
    <p class="hint-text">Please fill the correct information</p>

    <div class="form-group">
      <input type="text" class="form-control input-lg" name="Name" placeholder="Name" required="required">
    </div>
      <div class="form-group">
      <input type="email" class="form-control input-lg" name="email" placeholder="Email Address" required="required">
    </div>
    <div class="form-group">
      <input type="number" class="form-control input-lg" name="Emergency Contact" placeholder="Emergency Contact" required="required">
    </div>
    <div class="form-group">
      <input type="text" class="form-control input-lg" name="Occupation" placeholder="Occupation" required="required">
    </div>

    <div class="form-group">
      <input type="text" class="form-control input-lg" name="Symptoms" placeholder="Symptoms" required="required">
    </div>
    <div class="form-group">
      <input type="text" class="form-control input-lg" name="Family History" placeholder="Family History" required="required">
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-success btn-lg btn-block signup-btn">Submit</button>
    </div>
  </form>
  <div class="text-center">Already have an account? <a href="#" style="color:lawngreen"><u>Login</u></a></div>
</div>

<!--sJS files-------------------------------------->

<script src="js/jquery.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/functions.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
</html>
