<!- Create a tribute webpage for hacktoberfest  ->

<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Shivam Jain</title>
  <!-<link rel="stylesheet" type="text/css" href="CSS/styles.css">->
    <link rel="icon" href="CSS/download.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Montserrat:ital@0;1&family=Sacramento&display=swap" rel="stylesheet">
<style media="screen">

body{
  color: #40514E
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;
}
h1{
  font-size: 5.625em;
  margin: 30px auto 0 auto;
  font-family: 'Sacramento', cursive;
  color: #66BFBF;
}
h2{
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  padding-bottom: 20px;
}
h3{
  font-family: 'Montserrat', sans-serif;
  color: #11999E;
}
p{
  line-height: 1.5;
}
}
div{
  background-color: #E4F9F5;
}
.top-container{
  background-color: #EAF6F6;
  position: relative;
  padding-top: 100px;
}
.middle-container{
  margin: 100px 0;
}
.bottom-container{
  background-color: #66BFBF;
  padding: 50px 0 20px;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.pro{
  text-decoration: underline;
}
.bottom-cloud{
  position: absolute;
  left: 150px;
  bottom: 300px;
}
.top-cloud{
  position: absolute;
  right: 200px;
  top: 30px;
}
a{
  color: #11999E;
}
a:hover{
  color: #EAF6F6;
}
.copyright{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.picture{
  height: 200px;
  border-radius: 50%;
}
.computer{
  height: 200px;
  border-radius: 50%;
  float: left;
  margin-right: 30px
}
.developer{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  float: right;
  margin-left: 30px;
}
.skill-row{
  width: 50%;
  margin: 100px auto;
  text-align: left;
}
hr{
  border-style: none;
  border-top-style: dotted;
  border-color: #EAF6F6;
  border-width: 10px;
  width: 10%;
  margin: 100px auto;
}
.middle{
  width: 30%;
  margin: auto;
}
.contact{
  width: 40%;
  margin: 40px auto 60px;
}
.btn{
  background-color: #66BFBF;
  border-radius: 10px;
  color: blue;
  padding: 10px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
  </head>

  <body>
   <div class="top-container">
     <img class="top-cloud" src="../images/cloud.png" alt="cloud-img">
     <br>
     <h1>Hacktoberfest 2020</h1>
     <h2>Thanks for giving an amazing platform</h2>
     <img class="bottom-cloud" src="../images/cloud.png" alt="cloud-img">
     <img src="../images/mountain.png" alt="images/mountain-img">
   </div>
   <div class="middle-container">

     <hr>
     <div class="skills">
       <h2>Benefits.</h2>
       <div class="skill-row">

         <img class="computer" src="../images/computer.png" alt="My skills">
         <h3>What I know</h3>
         <p>we learn about using github and it work as a first step towards GSOC</p>
       </div>
       <div class="skill-row">
         <img class="developer" src="../images/web-development.jpeg" alt="">
         <h3>What we do</h3>
         <p>We submit 4 pull requests.</p>
       </div>
     </div>
     <br>
     <hr>
     <div class="contact-me">
       <h2>Get In Touch</h2>
       <h3>Let's code.</h3>
       <p class="contact">If you have any problem with your code feel free to contact me. Iwill try my best to help you.</p>
       <a class="btn" href="shivam125678@gmail.com">CONTACT ME</a>
     </div>
   </div>


   <div class="bottom-container">
    <p class="copyright">© 2020 Hacktoberfest 2020</p>
   </div>


  </body>
</html>
